#------------------------------------------------
# This file is juju managed
#------------------------------------------------

uid = nobody
gid = nogroup
pid file = /var/run/rsyncd.pid
syslog facility = daemon
socket options = SO_KEEPALIVE
timeout = 7200

&merge /etc/rsync-juju.d
&include /etc/rsync-juju.d
